spring.datasource.url=jdbc:mysql://localhost/java4curs8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.health.db.enabled=true
management.endpoint.health.show-details=always